<html>
        <head>
            <style type="text/css">
                body {
                    color: #111;
                    font-weight: 400;
                    font-size: 1em;
                    line-height: 1.8;
                    background: #eee;
                }
        
                .prod_main_div {
                    min-height: 88vh;
                    margin: 0 auto;
                    padding: 30px 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: sans-serif;
                    font-size: 18px;
                    background: #eee;
                }
        
                .prod_main_div > div {
                    max-width: 700px;
                    width: 100%;
                    border: 1px solid #ccc;
                    background: #f9f9f9;
                    padding: 35px;
                    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
                }
        
        
                .single-product-profile-details h3 {
                    font-size: 28px;
                    margin: 0 0 20px;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 10px;
                }
        
                .single-product-profile-details ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                }
        
                .single-product-profile-details ul li {
                    padding: 10px 15px;
                    margin: 0;
                    display: flex;
                }
        
                .single-product-profile-details ul li:nth-child(2n+1) {
                    background: #f2f2f2;
                }
        
                .single-product-profile-details ul li label {
                    min-width: 250px;
                    display: inline-block;
                    font-weight: 700;
                }
        
                .single-product-profile-details ul li span a {
                    text-decoration: underline;
                    color: darkmagenta
                }
        
                .single-product-profile-details .attach-pro-files span {
                    margin-right: 15px;
                }
        
                .attach-con {
                    display: table;
                }
        
                .attach-con img {
                    height: 50px;
                    margin-left: -11px;
                }
        
                .attach-con span {
                    display: table-cell;
                    vertical-align: middle;
                }
        
                @media only screen and (max-width: 767px) {
                    .single-product-profile-details ul li {
                        display: block;
                    }
        
                    .single-product-profile-details ul li label {
                        font-weight: 700;
                    }
                }
        
            </style>
        </head>
        <body>
        
        <div class="single-product-profile prod_main_div">
            <div class="prod_inner">
                <div class="single-product-profile-details">
                    <h3>新的Ku筆</h3>
                    <ul>
                        <li>
                            <label>Name of the Product 產品名:</label>
                            <div><span>ku bi</span></div>
                        </li><li>
                            <label>Description內容:</label>
                            <div><span>產品測試</span></div>
                        </li><li>
                            <label>Attach Files 夾帶檔案:</label>
                            <div class="attach-pro-files">
                                <a href="https://demo.thelinyi.com/wp-content/uploads/product-profile/qr/page_qr_28.png">
                                            <div className="attach-con">
                                                <span>pageQR</span>
                                            </div>
                                        </a><a href="https://demo.thelinyi.com/wp-content/uploads/product-profile/20200204121200處理後事時，如何面對壓力（上）--自我覺察附件表格.png">
                                            <div className="attach-con">
                                                <span>處理後事時，如何面對壓力（上）--自我覺察 附件表格.png</span>
                                            </div>
                                        </a>
                            </div>
                        </li><li>
                            <label>Purchased date 購入時間:</label>
                            <div><span>2020-01-01</span></div>
                        </li><li>
                            <label>Company Name 公司名:</label>
                            <div><span>Linyi Net Co., Ltd.</span></div>
                        </li><li>
                            <label>Contact Number 聯絡電話:</label>
                            <div><span>0972606780</span></div>
                        </li><li>
                            <label>Contact Address 聯絡地址:</label>
                            <div><span>No.21 Liuzhang Road, Shengang Dist.,</span></div>
                        </li><li>
                            <label>Contact Email 聯絡信箱:</label>
                            <div><span>ching.isei@gmail.com</span></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </body>
        </html>
